# Capibara-api

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/sib/capibara/application/: CapibaraApplication.java  CapibaraConfiguration.java
src/main/java/sib/capibara/dao/: HierarchyDAO.java  SynonymsAtomizedDAO.java  TaxonRecordDAO.java  TaxonRecordNameDAO.java
src/main/java/sib/capibara/health/: TemplateHealthCheck.java
src/main/java/sib/capibara/model/element/: Element.java
src/main/java/sib/capibara/resources/: HierarchyResource.java  SynonymsAtomizedResource.java  TaxonRecordNameResource.java  TaxonRecordResource.java
src/main/java/sib/plinian/additional/: AncillaryData.java  Reference.java  SimpleReference.java
src/main/java/sib/plinian/base_elements/: BaseElements.java
src/main/java/sib/plinian/element/: Element.java
src/main/java/sib/plinian/eml/: Agent.java
src/main/java/sib/plinian/hierarchy/: Hierarchy.java  HierarchyVersion.java
src/main/java/sib/plinian/synonyms/: SynonymsAtomized.java  SynonymsAtomizedVersion.java
src/main/java/sib/plinian/taxon_record/: App.java  TaxonRecord.java  TaxonRecordVersion.java
src/main/java/sib/plinian/taxon_record_name/: AgentName.java  CanonicalAuthorship.java  CanonicalName.java  Epithet.java  NameCitation.java  NomenclaturalNote.java  ScientificName.java  SpecialAuthorship.java  TaxonRecordName.java  TaxonRecordNameVersion.java
src/test/java/sib/taxon_record/: AppTest.java
